REACT_APP_API_KEY:"AIzaSyDQUeEIHQ_7Kouw1B6nGfH1PYyH8UqNMrg",
REACT_APP_AUTH_DOMAIN:"genralproject-aedaf.firebaseapp.com",
REACT_APP_DATA_BASE_URL:"https://genralproject-aedaf-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_ID: "genralproject-aedaf",
REACT_APP_STORAGE_BUCKET: "genralproject-aedaf.appspot.com",
REACT_APP_MESSAGING_SENDER_ID:"1016767110002",
REACT_APP_APP_ID:"1:1016767110002:web:0b99916c560793d0e7dbeb"
